<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" type="style/css" href="index.css">
<script type="text/javascript" src="index.js"></script>
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
    body {background-image: image();
      padding:20px;
      font-family:fantasy;
    
    }
    
    .main{
    
      max-width: 1000px;
      margin:auto
    
    }
    


    .header{
    
      font-size: 20px;
      font-family: sans-serif ;
      color:grey;
    
    }



    
    .description{
    
      font-size: 10;
      font-family : 'Times New Roman' ;
      color: black;
    }
    
    .form{
    
    font-size: 20;
      font-family:sans-serif;
      color: black;
    
    }

    </style>

  </head>
  <div class="main"> 
  <div class="header">
    <h1>AKAN "GHANIAN" NAMES</h1>

  <div class="images">  

</div>



  <body img src="ghana.png">
   

    <div class="description">

      <p>  <br> Akan names are derived from Ghanian culture.</br> 
        <br>Frequently in Ghana, children are given their first name as a 'day name'</br>
        <br> which corresponds to the day in the week they were born.</br> 
        <br>Here are Ghanian day names. </br>
      </p>

      </div>

<div class="form">
    <form>
      <label for="email"><b>Date of Birth</b></label><br>
       <input type="date" placeholder="Date" name="Date" required><br></br>

<label for="sex"><b>SEX</b></label>
       <br><input name="first" type="radio" value="male"> MALE<br>
       <input name="first" type="radio" value="female"> FEMALE<br>
      <input name="first" type="radio" value="other"> OTHERS<br><br><br>

       <button type="button"="myFunction()">Your Akan Name</button>
    </form>
</div>
</div>
  </body>
</html>
